classes are graphs/charts, humans, objects, animals, scenary, vehicles & textual images


class_names = {
    0: 'chart', // 148
    1: 'human', // 80
    2: 'object', // 87
    3: 'animal', // 91 
    4: 'scenary', // 89
    5: 'vehicle', // 81
    6: 'textual', // 97
}


import numpy as np 
from matplotlib import pyplot as plt
data = tf.keras.utils.image_dataset_from_directory(folder)
data = data.map(lambda x,y: (tf.image.convert_image_dtype(x, tf.float32)/255, tf.one_hot(y, depth=7)))
train = data.take(train_size)
val = data.skip(train_size).take(val_size)
test = data.skip(train_size+val_size).take(test_size)

# Build deep learning model

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Dense, Flatten, Dropout 
model = Sequential()
model.add(Conv2D(16, (3,3), 1, activation='relu', input_shape=(256,256,3)))
model.add(MaxPooling2D())

model.add(Conv2D(32, (3,3), 1, activation='relu'))
model.add(MaxPooling2D())

model.add(Conv2D(16, (3,3), 1, activation='relu'))
model.add(MaxPooling2D())

model.add(Flatten())

model.add(Dense(7, activation='softmax')) 

model.compile(optimizer ='adam', loss ='categorical_crossentropy', metrics=['accuracy'])

hist = model.fit(train, epochs=15, validation_data=val)