absl-py                      2.0.0
astunparse                   1.6.3
blinker                      1.7.0
cachetools                   5.3.2
certifi                      2023.11.17
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
Flask                        3.0.0
flatbuffers                  23.5.26
gast                         0.4.0
google-auth                  2.26.2
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.60.0
gunicorn                     21.2.0
h5py                         3.10.0
idna                         3.6
itsdangerous                 2.1.2
jax                          0.4.23
Jinja2                       3.1.3
keras                        2.14.0
libclang                     16.0.6
Markdown                     3.5.2
MarkupSafe                   2.1.3
ml-dtypes                    0.2.0
numpy                        1.26.3
oauthlib                     3.2.2
opencv-python                4.9.0.80
opt-einsum                   3.3.0
packaging                    23.2
pillow                       10.2.0
pip                          23.3.2
protobuf                     4.23.4
pyasn1                       0.5.1
pyasn1-modules               0.3.0
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scipy                        1.11.4
setuptools                   63.2.0
six                          1.16.0
tensorboard                  2.14.1
tensorboard-data-server      0.7.2
tensorflow                   2.14.0
tensorflow-estimator         2.14.0
tensorflow-intel             2.14.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
typing_extensions            4.9.0
urllib3                      2.1.0
Werkzeug                     3.0.1
wheel                        0.42.0
wrapt                        1.14.1